# android-auto-update-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
autoupdate/: bintray.gradle  build.gradle  build.xml  gradle.properties  install.gradle
autoupdate/res/drawable/: aus__button_orange_light.xml  aus__button_orange_light_pressed.xml  aus__button_orange_normal.xml  aus__button_orange_pressed.xml  aus__dialog_background.xml
autoupdate/res/layout/: aus__dialog_found_version.xml
autoupdate/res/values/: strings.xml  styles.xml
autoupdate/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  project.properties
sample/res/layout/: activity_main.xml
sample/src/com/yepstudio/android/sample/autoupdate/: AppApplication.java  MainActivity.java
sample/src/com/yepstudio/android/service/autoupdate/demo/: MainActivity.java
source/: AndroidManifest.xml  project.properties
source/res/values/: strings.xml
source/src/com/yepstudio/android/service/autoupdate/: AppUpdate.java  AppUpdateService.java  AppUpdateServiceConfiguration.java  CheckFileDelegate.java  DisplayDelegate.java  DownloadDelegate.java  InstallExecutor.java  ResponseDelivery.java  ResponseParser.java  UpdatePolicy.java  Version.java  VersionComparer.java
source/src/com/yepstudio/android/service/autoupdate/internal/: AndroidDownloadDelegate.java  ApkInstallExecutor.java  AutoUpgradeDelegate.java  LogCatLog.java  NetworkUtil.java  SharedPreferencesVersionPersistent.java  SignatureCheckFileDelegate.java  SimpleDisplayDelegate.java  SimpleJSONParser.java  SimpleResponseDelivery.java  SimpleResponseListener.java  SimpleUserOptionsListener.java  SimpleVersionCompare.java  Slf4jLog.java
