// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		maven {
			url "http://maven.oschina.net/content/groups/public/"
		}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
		maven {
			url "http://maven.oschina.net/content/groups/public/"
		}
        mavenCentral()
    }
}
