apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "20.0.0"
	
	defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':autoupdate')
    compile 'com.android.support:support-v4:21.0.+'
}
